# ViopLibAAR

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdc/voiplibaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdc/voiplibaar/: Demo.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdc/voiplibaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voiplib/: app-debug.aar  build.gradle
