apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.pdc.voiplibaar'
    compileSdk 33

    defaultConfig {

        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                groupId = 'com.pdc.voip'
                artifactId = 'voiplib'
                version = '1.0.0'

                afterEvaluate {
                    from components.debug
                }
            }
            release(MavenPublication) {
                groupId = 'com.pdc.voip'
                artifactId = 'voiplib'
                version = '1.0.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            maven {
                name = 'voip'
                url = "${project.buildDir}/voip"
            }
        }
    }
}


dependencies {

    api project(':voiplib')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}